# azuread-oauth2

./: .gitignore  AzureAdExampels.sln  AzureAdExamples.sln  README.md
src/ApiCaller/: Program.cs  SenderService.cs
src/BackendApi/: BackendApi.csproj  Program.cs  appsettings.json
src/BackendApi/Controllers/: HealthController.cs
src/BackendApi/Manual/: HostingExtensions.cs
src/BackendApi/MsIdentity/: HostingExtensions.cs
src/BackendApi/Properties/: launchSettings.json
src/GraphCaller/: GraphCaller.csproj  GraphReaderService.cs  Program.cs
